:root {
    --neutroColor: white;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
}

#mainContainerSlider #mainContainerSliderLeft .active {
    scale: 1.4;
}

#mainContainerSlider {
    display: grid;
    grid-template-areas: 'top top' 'left right';
    grid-template-columns: 40% 60%;
    grid-template-rows: 10% 90%;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#mainContainerSlider #mainContainerSliderLeft {
    position: relative;
    grid-area: top;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

#mainContainerSlider #mainContainerSliderLeft div:first-child {
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: var(--neutroColor);
    align-self: center;
    border: none;
}

#mainContainerSlider #mainContainerSliderLeft div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    color: var(--neutroColor);
    margin: 20px 0;
    z-index: 1;
    box-shadow: black 5px 5px 12px 1px;
}

#mainContainerSlider #mainContainerSliderLeft .hover:hover {
    cursor: pointer;
    scale: 1.05;
}

#mainContainerSlider #mainContainerSliderRightTop {
    grid-area: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#mainContainerSlider #mainContainerSliderRightTop h1, #mainContainerSlider #mainContainerSliderRightTop p {
    color: var(--neutroColor);
    width: fit-content;
    text-align: center;
}

#mainContainerSlider #mainContainerSliderRightTop h1 {
    font-size: 65px;
}

#mainContainerSlider #mainContainerSliderRightTop p {
    font-size: 20px;
    padding: 30px;
}

#mainContainerSlider #mainContainerSliderRightBottom {
    grid-area: right;
    padding-top: 165px;
}

#mainContainerSlider #mainContainerSliderRightBottom #flipCardContainer {
    height: 70%;
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}

#mainContainerSlider #mainContainerSliderRightBottom div:first-child #flipCard {
    width: 64%;
    height: 95%;
    max-width: 400px;
    min-width: 260px;
    perspective: 1000px;
}

#flipCard #flipCardInner {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
}
  
.flipCardFace {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 16px;
    background-position: center;
    background-size: cover;
    border-radius: 50px;
    box-shadow: black 10px 10px 12px 1px;
    border: outset;
    background-size: cover;
}

#flipCardFront {
    display: flex;
    align-items: center;
    justify-content: center;
}

#flipCardBack {
    transform: rotateY(180deg);
}

#moreInfoButtomContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 15%;
    width: 100%;
}

#moreInfoButtomContainer a {
    text-decoration: none;}

#moreInfoButtomContainer #buttonMore {
    height: 70%;
    width: 215px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: var(--neutroColor);
    border-radius: 50px;
    box-shadow: black 10px 10px 12px 1px;
}

#moreInfoButtomContainer #buttonMore:hover {
    cursor: pointer;
    scale: 1.05;
}

#mainContainerSlider #mainContainerSliderRightBottom #buttomChangeCardContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 15%;
    width: 100%;
}

#mainContainerSlider #mainContainerSliderRightBottom div .buttomChangeCard {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-weight: bold;
    width: 40px;
    height: 40px;
    color: var(--neutroColor);
    margin: 0 40px;
    border-radius: 50px;
    box-shadow: black 10px 10px 12px 1px;
}

#mainContainerSlider #mainContainerSliderRightBottom div .buttomChangeCard:hover {
    cursor: pointer;
    scale: 1.05;
}

@media(max-width: 768px) {
    #mainContainerSlider {
        grid-template-areas: 'left rightTop' 'left rightBottom';
        grid-template-columns: 10% 90%;
        grid-template-rows: 1fr 2fr;
    }

    #mainContainerSlider #mainContainerSliderLeft {
        position: relative;
        grid-area: left;
        justify-content: center;
        flex-direction: column;
    }

    #mainContainerSlider #mainContainerSliderRightTop {
        grid-area: rightTop;
    }

    #mainContainerSlider #mainContainerSliderRightBottom {
        grid-area: rightBottom;
        padding-top: 0;
    }

    #mainContainerSlider #mainContainerSliderLeft div:first-child {
        height: 100%;
        width: 2px;
        align-self: center;
    }
}